<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threemusketeerz</groupId>
    <artifactId>javatankgame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- Creates a manifest file for us. Which contains the entrypoint of the application -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<!--<lwjgl.version>3.1.6</lwjgl.version>-->
		<!--<lwjgl.natives>natives-windows</lwjgl.natives>-->
    </properties>

    <name>JavaTankGame</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/lwjgl.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.games</groupId>
            <artifactId>jinput</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jinput.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.newdawn.slick</groupId>
            <artifactId>slick</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slick.jar</systemPath>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slick2d</groupId>-->
            <!--<artifactId>slick2d-core</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->

        <!-- LWJGL -->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-assimp</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-bgfx</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-egl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-glfw</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-jawt</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-jemalloc</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-lmdb</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-lz4</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nanovg</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nfd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nuklear</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-odbc</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-openal</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-opencl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-opengl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-opengles</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-openvr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-ovr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-par</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-remotery</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-rpmalloc</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-sse</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-stb</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tinyexr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tinyfd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tootle</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-vulkan</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-xxhash</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-yoga</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-zstd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-assimp</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-bgfx</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-glfw</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-jemalloc</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-lmdb</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-lz4</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nanovg</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nfd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-nuklear</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-openal</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-opengl</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-opengles</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-openvr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-ovr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-par</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-remotery</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-rpmalloc</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-sse</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-stb</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tinyexr</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tinyfd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-tootle</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-xxhash</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-yoga</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.lwjgl</groupId>-->
			<!--<artifactId>lwjgl-zstd</artifactId>-->
			<!--<version>${lwjgl.version}</version>-->
			<!--<classifier>${lwjgl.natives}</classifier>-->
		<!--</dependency>-->
    </dependencies>

</project>